spring.application.name=casa-moreno-backend
server.port=8085

#Database configuration
spring.datasource.url=jdbc:postgresql://casa-moreno-database.c5ya280emw37.us-east-2.rds.amazonaws.com:5432/casa_moreno
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true

# Security configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem