spring.application.name=casa-moreno-backend
server.port=8085

#Database configuration
spring.datasource.url=jdbc:postgresql://casa-moreno-database.cx6gkcyiab8i.us-east-2.rds.amazonaws.com:5432/casa_moreno
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true

# Security configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

# Resilience4j Circuit Breaker configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.mercadoLivreScraper.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.mercadoLivreScraper.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.mercadoLivreScraper.failureRateThreshold=50
resilience4j.circuitbreaker.instances.mercadoLivreScraper.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.mercadoLivreScraper.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.mercadoLivreScraper.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.mercadoLivreScraper.permittedNumberOfCallsInHalfOpenState=3

# Mercado Livre Scraper configuration
scraper.client.url=https://causal-privately-drake.ngrok-free.app

# CORS configuration
cors.allowed-origins=http://localhost:3001,\
  http://localhost:8181,\
  https://www.casa-moreno.com,\
  http://casa-moreno-alb-605954730.us-east-2.elb.amazonaws.com,\
  https://casa-moreno-alb-605954730.us-east-2.elb.amazonaws.com,\
  http://ec2-18-223-109-142.us-east-2.compute.amazonaws.com,\
  http://ec2-18-223-109-142.us-east-2.compute.amazonaws.com:3001,\
  https://www.casa-moreno.com,\
  https://casa-moreno.com,\
  http://localhost:3000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_GOOGLE_USERNAME}
spring.mail.password=${EMAIL_GOOGLE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
app.oauth2.redirect-uri=https://www.casa-moreno.com/auth/callback
#app.oauth2.redirect-uri=http://localhost:3001/auth/callback

#S3 Bucket configuration
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.bucket.region=${AWS_S3_BUCKET_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

# Gemini AI configuration
gemini.project.id=${GEMINI_PROJECT_ID}
gemini.location=${GEMINI_LOCATION}
gemini.model.name=${GEMINI_MODEL_NAME}

# Swagger configuration
springdoc.swagger-ui.path=/casa-moreno-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.doc-expansion=list
