spring.application.name=casa-moreno-backend

spring.datasource.url=jdbc:postgresql://casa-moreno-database.c5ya280emw37.us-east-2.rds.amazonaws.com:5432/casa_moreno
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}