spring.application.name=casa-moreno-backend
server.port=8085

#Database configuration
spring.datasource.url=jdbc:postgresql://casa-moreno-database.c5ya280emw37.us-east-2.rds.amazonaws.com:5432/casa_moreno
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true

# Security configuration
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

# Resilience4j Circuit Breaker configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.mercadoLivreScraper.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.mercadoLivreScraper.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.mercadoLivreScraper.failureRateThreshold=50
resilience4j.circuitbreaker.instances.mercadoLivreScraper.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.mercadoLivreScraper.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.mercadoLivreScraper.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.mercadoLivreScraper.permittedNumberOfCallsInHalfOpenState=3